Package: com.tigisoftware.filza64bit
Name: Filza File Manager 64-bit
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza
Architecture: iphoneos-arm
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. This special version only supports 64-bit devices
Filename: ./debs//
MD5sum: b5c0faa9d5650c370640adf3097b9a23
SHA1: c64f82dfdac3a6e6233553852602bbb428137697
SHA256: 624206dcc388e5e70f783fc066ad4713a102ade40f6205d33ff0dae951092982
Maintainer: TIGI Software
Author: TIGI Software
Installed-Size : 21860
Size:8476070 
Section: Utilities
Version: 3.9.0-2
Installed-Size: 21860

Package: ws.hbang.newtermfonts
Name: NewTerm Fonts Add-on
Depends: ws.hbang.newterm2 (>= 2.5)
Breaks: ws.hbang.newterm2 (<< 2.5)
Architecture: iphoneos-arm
Description: Optional extra fonts for NewTerm
Maintainer: HASHBANG Productions <support@hbang.ws>
Author: HASHBANG Productions <support@hbang.ws>
Section: Terminal Support
Icon: https://chariz.com/cdn/icon/newterm-fonts/icon@3x.png
Size: 1492720 
Filename: ./debs//ws.hbang.newtermfonts_1.0_iphoneos-arm.deb
Depiction: https://chariz.com/get/newterm-fonts
Support: https://hashbang.productions/support/
MD5sum: 699ce0daf1d6feac2a70f934588a4be8
SHA1: 64f1ab48edb0b25f37b56e1f65a62d0c4341ba5e
SHA256: a0320e5685f8d208156772cf2734ea81e03221fbb5cde4fe8d2f39da145b074d
Tag: compatible_min::ios10.0
Version: 1.0
Installed-Size: 4468

Package: com.cokepokes.appstoreplusplus
Name: AppStore++
Version: 0.9.16-2
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-14.whatever
Filename: ./debs//com.cokepokes.appstoreplusplus_0.9.16-2_iphoneos-arm.deb
Section: Tweaks
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Priority: optional
MD5sum: e953eed8ca5b093477ba291a16c96d9e
SHA1: bb9a0dfcf9f7c0cfe0e718c71d05c75e52c6cae3
SHA256: 18e928fb6df9b351f0454a8ed738bcc22c64fe5a2ff4802bbbf12416dd7ec298
Size: 3024992 
Architecture: iphoneos-arm
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Maintainer: CokePokes
