Package: com.tigisoftware.filza64bit
Name: Filza File Manager 64-bit
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza
Architecture: iphoneos-arm
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. This special version only supports 64-bit devices
Filename: ./debs//
MD5sum: b5c0faa9d5650c370640adf3097b9a23
SHA1: c64f82dfdac3a6e6233553852602bbb428137697
SHA256: 624206dcc388e5e70f783fc066ad4713a102ade40f6205d33ff0dae951092982
Maintainer: TIGI Software
Author: TIGI Software
Installed-Size : 21860
Size:8476070 
Section: Utilities
Version: 3.9.0-2
Installed-Size: 21860

Package: ws.hbang.newtermfonts
Name: NewTerm Fonts Add-on
Depends: ws.hbang.newterm2 (>= 2.5)
Breaks: ws.hbang.newterm2 (<< 2.5)
Architecture: iphoneos-arm
Description: Optional extra fonts for NewTerm
Maintainer: HASHBANG Productions <support@hbang.ws>
Author: HASHBANG Productions <support@hbang.ws>
Section: Terminal Support
Icon: https://chariz.com/cdn/icon/newterm-fonts/icon@3x.png
Size: 1492720 
Filename: ./debs//ws.hbang.newtermfonts_1.0_iphoneos-arm.deb
Depiction: https://chariz.com/get/newterm-fonts
Support: https://hashbang.productions/support/
MD5sum: 699ce0daf1d6feac2a70f934588a4be8
SHA1: 64f1ab48edb0b25f37b56e1f65a62d0c4341ba5e
SHA256: a0320e5685f8d208156772cf2734ea81e03221fbb5cde4fe8d2f39da145b074d
Tag: compatible_min::ios10.0
Version: 1.0
Installed-Size: 4468

Package: com.cokepokes.appstoreplusplus
Name: AppStore++
Version: 0.9.16-2
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-14.whatever
Filename: ./debs//com.cokepokes.appstoreplusplus_0.9.16-2_iphoneos-arm.deb
Section: Tweaks
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Priority: optional
MD5sum: e953eed8ca5b093477ba291a16c96d9e
SHA1: bb9a0dfcf9f7c0cfe0e718c71d05c75e52c6cae3
SHA256: 18e928fb6df9b351f0454a8ed738bcc22c64fe5a2ff4802bbbf12416dd7ec298
Size: 3024992 
Architecture: iphoneos-arm
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Maintainer: CokePokes

Package: com.tigisoftware.appdatamanager
Name: Apps Manager
Architecture: iphoneos-arm
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps
Filename: ./debs//com.tigisoftware.appdatamanager_1.6.1-10_iphoneos-arm.deb
Maintainer: TIGI Software
Author: TIGI Software
Size: 3677508 
MD5sum: 64ae3998d4c3e283506a5228bd8789a1
SHA1: f5d4a2478c6611e0772ff4d9c6add68620c941d2
SHA256: 7d8d484d669ba4e3c6e71b1a1f10cde4f9a9eed48d1103ec0acbda96f0016362
Section: Utilities
Version: 1.6.1-10
Installed-Size: 9112

Package: com.rpgfarm.a-bypass
Name: A-Bypass
Depends: mobilesubstrate, com.muirey03.libmryipc, applist, com.rpgfarm.libaptoast, preferenceloader
Architecture: iphoneos-arm
Description: Super Jailbreak detection bypass!
Filename: ./debs//com.rpgfarm.a-bypass.deb
Maintainer: Baw Appie <pp121324@gmail.com>
Size: 100688
MD5sum: e1eb6c4db0a9d111fd280896ef3a41f8
SHA1: bad5157c3c6237fd7b9f48c53d56f021c2c78440
SHA256: 3dcadcdebe4193115ab79ff00048df753893703e7a90b22a3b7e49246c103236
Author: Baw Appie <pp121324@gmail.com>
Section: Tweaks
Version: 1.5.4
Installed-Size: 848

Package: me.alfhaily.cercube
Name: Cercube for YouTube
Description: Download YouTube videos and more!
Section: Tweaks
Depends: firmware (>= 9.0), mobilesubstrate
Conflicts: me.freemanrepo.cercube, com.unlimapps.ytpp, com.yourepo.goldcydia.cercube3ios789, com.yourepo.mohadu31.cercube3ios789, com.yourepo.canolli.cercube3ios789, com.repo.xarold.com.cercube3, com.hackyouriphone.cercube3, com.biteyourapple.net.cercube3, com.yourepo.arabicydia.cercube2, me.alfhaily.adblockforyoutube, me.alfhaily.cercube.lib, com.pulandres.cercubecrack
Size: 4167174 
MD5sum: e88c4821ab8d2066443258b8efd7af9e
SHA1: d00014b46640acc080a1f641caa008fb0465d5f3
SHA256: 5f1f053a08f0938b741110d823fc23cc5d765283b5a589ef56f9df18ba5bae9d
Priority: optional
Architecture: iphoneos-arm
Filename: ./debs//me.alfhaily.cercube_5.3.3_iphoneos-arm.deb
Author: Majd Alfhaily
Depiction: https://apt.alfhaily.me/depiction/FDXO5R
SileoDepiction: https://apt.alfhaily.me/depiction/sileo/FDXO5R
Icon: https://apt.alfhaily.me/cdn/assets/cercube-icon.png
Maintainer: Majd Alfhaily <freemanrepo@me.com>
Version: 5.3.3
Installed-Size: 16732

Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 14.8)
Size: 58304 
MD5sum: bfc0ae0a9d103360e8d798d5a04b9620
SHA1: f95286f3c6dab9f39307ebdc296fcbb273b227fe
SHA256: 5ef22d365bd66e51815f20a739f1acfc5fe1ad84b5b2a5a6dd0f2279f2ca9d56
Filename: ./debs//nodelete-net.angelxwind.appsyncunified.deb
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsyncunified
Maintainer: Karen/あけみ <karen@akemi.ai>
Homepage: https://cydia.akemi.ai/
Provides: appsync
Replaces: us.hackulo.appsync50
Package: net.angelxwind.appsyncunified
Name: AppSync Unified
Architecture: iphoneos-arm
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Section: Tweaks
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Version: 102.0
Installed-Size: 732

Package: com.deadtweak
Version: 1.7.1
Section: Tweaks
Maintainer: medo
Depends: firmware (>= 10.0), mobilesubstrate, sed
SileoDepiction: https://medo23-4.github.io/repo/
Filename: ./debs//com.deadtweak_1.7.1_iphoneos-arm.deb
Size: 5079114 
MD5sum: 96b2f4f3687dc22c86413dd0e65bc1c7
SHA1: b021528da360ed6aeca36ee5d33adb3c5b23661d
SHA256: fe23a2d3602c0b57348099f8f5b2e256d6f864ee2de377a0b8676827a193adf5
Architecture: iphoneos-arm
Name: DeadTweak
Author: Dead guy
Sponsor: medo

Package: com.modmyi.almohannadfontios8
Name: Al Mohannad Font iOS8
Version: 1.4-1
Architecture: iphoneos-arm
Author: Dollar_2014 <whm_2011@hotmail.com>
Depiction: http://modmyi.com/info/almohannadfontios8.d.php
Priority: extra
Section: Fonts (BytaFont 2)
Filename: ./debs//com.modmyi.almohannadfontios8_1.4-1_iphoneos-arm.deb
Size: 5251834 
MD5sum: 4853f6315ecbae59adfc23c688250e8a
SHA1: 9312118d49047892e89264fcc07190af2635db59
SHA256: 218a107ebf45d07ef8084c2c104dc3279b53c9b35cf75fc552f19a2e34453394
Description: Al Mohannad Font iOS8
Homepage: http://modmyi.com/info/almohannadfontios8.php
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.bytafont.bytafont2
Depends: firmware (>= 7),applist,unzip
Name: BytaFont 2
Version: 2.6.4
Architecture: iphoneos-arm
Description: BytaFont 2 lets you apply fonts to your iDevice in few taps.
Filename: ./debs//com.bytafont.bytafont2_2.6.4_iphoneos-arm.deb
Size: 1694528 
MD5sum: 2c2f4a8788927f4c30014989fe76af85
SHA1: e05b53e7ed279ba4c278617cf7a4710d62d1ce44
SHA256: 8ba789fdb17d41a3560937df545b52525a3dfd0b9205d08c3098c815c4d51c76
Depiction: http://repo.bytafont.com/bytafont/264
Maintainer: BytaFont.com <info@bytafont.com>
Author: BytaFont.com <info@bytafont.com>
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>
Section: System



