Package: com.tigisoftware.filza64bit
Name: Filza File Manager 64-bit
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza
Architecture: iphoneos-arm
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. This special version only supports 64-bit devices
Filename: ./debs//
MD5sum: b5c0faa9d5650c370640adf3097b9a23
SHA1: c64f82dfdac3a6e6233553852602bbb428137697
SHA256: 624206dcc388e5e70f783fc066ad4713a102ade40f6205d33ff0dae951092982
Maintainer: TIGI Software
Author: TIGI Software
Installed-Size : 21860
Size:8476070 
Section: Utilities
Version: 3.9.0-2
Installed-Size: 21860

Package: ws.hbang.newtermfonts
Name: NewTerm Fonts Add-on
Depends: ws.hbang.newterm2 (>= 2.5)
Breaks: ws.hbang.newterm2 (<< 2.5)
Architecture: iphoneos-arm
Description: Optional extra fonts for NewTerm
Maintainer: HASHBANG Productions <support@hbang.ws>
Author: HASHBANG Productions <support@hbang.ws>
Section: Terminal Support
Icon: https://chariz.com/cdn/icon/newterm-fonts/icon@3x.png
Size: 1492720 
Filename: ./debs//ws.hbang.newtermfonts_1.0_iphoneos-arm.deb
Depiction: https://chariz.com/get/newterm-fonts
Support: https://hashbang.productions/support/
MD5sum: 699ce0daf1d6feac2a70f934588a4be8
SHA1: 64f1ab48edb0b25f37b56e1f65a62d0c4341ba5e
SHA256: a0320e5685f8d208156772cf2734ea81e03221fbb5cde4fe8d2f39da145b074d
Tag: compatible_min::ios10.0
Version: 1.0
Installed-Size: 4468

Package: com.cokepokes.appstoreplusplus
Name: AppStore++
Version: 0.9.16-2
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-14.whatever
Filename: ./debs//com.cokepokes.appstoreplusplus_0.9.16-2_iphoneos-arm.deb
Section: Tweaks
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Priority: optional
MD5sum: e953eed8ca5b093477ba291a16c96d9e
SHA1: bb9a0dfcf9f7c0cfe0e718c71d05c75e52c6cae3
SHA256: 18e928fb6df9b351f0454a8ed738bcc22c64fe5a2ff4802bbbf12416dd7ec298
Size: 3024992 
Architecture: iphoneos-arm
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Maintainer: CokePokes

Package: com.tigisoftware.appdatamanager
Name: Apps Manager
Architecture: iphoneos-arm
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps
Filename: ./debs//com.tigisoftware.appdatamanager_1.6.1-10_iphoneos-arm.deb
Maintainer: TIGI Software
Author: TIGI Software
Size: 3677508 
MD5sum: 64ae3998d4c3e283506a5228bd8789a1
SHA1: f5d4a2478c6611e0772ff4d9c6add68620c941d2
SHA256: 7d8d484d669ba4e3c6e71b1a1f10cde4f9a9eed48d1103ec0acbda96f0016362
Section: Utilities
Version: 1.6.1-10
Installed-Size: 9112

Package: com.haoict.tiktokgod
Version: 1.12.0
Section: Tweaks
Maintainer: Hao Nguyen
Depends: mobilesubstrate, preferenceloader, 
com.haoict.libhdev (>= 4.8.0), firmware (>= 12)
Filename: ./debs//com.haoict.tiktokgod_1.12.0_iphoneos-arm.deb
Architecture: iphoneos-arm
Size: 52732 
MD5sum: f3f06a762c19adef5c4d299fb24542a9
SHA1: 2301e42782a93ba68bea2806004a59c860638152
SHA256: a2b761a4e704740e424b0a2995b3875c7a8f85273df8b7a6e174392f832984e3
Installed-Size: 408
Name: TikTok God
Author: Hao Nguyen

Package: com.rpgfarm.a-bypass
Name: A-Bypass
Depends: mobilesubstrate, com.muirey03.libmryipc, applist, com.rpgfarm.libaptoast, preferenceloader
Architecture: iphoneos-arm
Description: Super Jailbreak detection bypass!
Filename: ./debs//com.rpgfarm.a-bypass.deb
Maintainer: Baw Appie <pp121324@gmail.com>
Size: 100688
MD5sum: e1eb6c4db0a9d111fd280896ef3a41f8
SHA1: bad5157c3c6237fd7b9f48c53d56f021c2c78440
SHA256: 3dcadcdebe4193115ab79ff00048df753893703e7a90b22a3b7e49246c103236
Author: Baw Appie <pp121324@gmail.com>
Section: Tweaks
Version: 1.5.4
Installed-Size: 848



