Package: com.tigisoftware.filza64bit
Name: Filza File Manager 64-bit
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza
Architecture: iphoneos-arm
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. This special version only supports 64-bit devices
Filename: ./debs//com.tigisoftware.filza64bit_3.9.0-2_iphoneos-arm.deb
MD5sum: b5c0faa9d5650c370640adf3097b9a23
SHA1: c64f82dfdac3a6e6233553852602bbb428137697
SHA256: 624206dcc388e5e70f783fc066ad4713a102ade40f6205d33ff0dae951092982
Maintainer: TIGI Software
Author: TIGI Software
Installed-Size : 21860
Size:8476070 
Section: Utilities
Version: 3.9.0-2
Installed-Size: 21860

Package: ws.hbang.newtermfonts
Name: NewTerm Fonts Add-on
Depends: ws.hbang.newterm2 (>= 2.5)
Breaks: ws.hbang.newterm2 (<< 2.5)
Architecture: iphoneos-arm
Description: Optional extra fonts for NewTerm
Maintainer: HASHBANG Productions <support@hbang.ws>
Author: HASHBANG Productions <support@hbang.ws>
Section: Terminal Support
Icon: https://chariz.com/cdn/icon/newterm-fonts/icon@3x.png
Size: 1492720 
Filename: ./debs//ws.hbang.newtermfonts_1.0_iphoneos-arm.deb
Depiction: https://chariz.com/get/newterm-fonts
Support: https://hashbang.productions/support/
MD5sum: 699ce0daf1d6feac2a70f934588a4be8
SHA1: 64f1ab48edb0b25f37b56e1f65a62d0c4341ba5e
SHA256: a0320e5685f8d208156772cf2734ea81e03221fbb5cde4fe8d2f39da145b074d
Tag: compatible_min::ios10.0
Version: 1.0
Installed-Size: 4468

Package: com.cokepokes.appstoreplusplus
Name: AppStore++
Version: 0.9.16-2
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-14.whatever
Filename: ./debs//com.cokepokes.appstoreplusplus_0.9.16-2_iphoneos-arm.deb
Section: Tweaks
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Priority: optional
MD5sum: e953eed8ca5b093477ba291a16c96d9e
SHA1: bb9a0dfcf9f7c0cfe0e718c71d05c75e52c6cae3
SHA256: 18e928fb6df9b351f0454a8ed738bcc22c64fe5a2ff4802bbbf12416dd7ec298
Size: 3024992 
Architecture: iphoneos-arm
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Maintainer: CokePokes

Package: com.tigisoftware.appdatamanager
Name: Apps Manager
Architecture: iphoneos-arm
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps
Filename: ./debs//com.tigisoftware.appdatamanager_1.6.1-10_iphoneos-arm.deb
Maintainer: TIGI Software
Author: TIGI Software
Size: 3677508 
MD5sum: 64ae3998d4c3e283506a5228bd8789a1
SHA1: f5d4a2478c6611e0772ff4d9c6add68620c941d2
SHA256: 7d8d484d669ba4e3c6e71b1a1f10cde4f9a9eed48d1103ec0acbda96f0016362
Section: Utilities
Version: 1.6.1-10
Installed-Size: 9112

Package: com.rpgfarm.a-bypass
Name: A-Bypass
Depends: mobilesubstrate, com.muirey03.libmryipc, applist, com.rpgfarm.libaptoast, preferenceloader
Architecture: iphoneos-arm
Description: Super Jailbreak detection bypass!
Filename: ./debs//com.rpgfarm.a-bypass.deb
Maintainer: Baw Appie <pp121324@gmail.com>
Size: 100688
MD5sum: e1eb6c4db0a9d111fd280896ef3a41f8
SHA1: bad5157c3c6237fd7b9f48c53d56f021c2c78440
SHA256: 3dcadcdebe4193115ab79ff00048df753893703e7a90b22a3b7e49246c103236
Author: Baw Appie <pp121324@gmail.com>
Section: Tweaks
Version: 1.5.4
Installed-Size: 848

Package: me.alfhaily.cercube
Name: Cercube for YouTube
Description: Download YouTube videos and more!
Section: Tweaks
Depends: firmware (>= 9.0), mobilesubstrate
Conflicts: me.freemanrepo.cercube, com.unlimapps.ytpp, com.yourepo.goldcydia.cercube3ios789, com.yourepo.mohadu31.cercube3ios789, com.yourepo.canolli.cercube3ios789, com.repo.xarold.com.cercube3, com.hackyouriphone.cercube3, com.biteyourapple.net.cercube3, com.yourepo.arabicydia.cercube2, me.alfhaily.adblockforyoutube, me.alfhaily.cercube.lib, com.pulandres.cercubecrack
Size: 4167174 
MD5sum: e88c4821ab8d2066443258b8efd7af9e
SHA1: d00014b46640acc080a1f641caa008fb0465d5f3
SHA256: 5f1f053a08f0938b741110d823fc23cc5d765283b5a589ef56f9df18ba5bae9d
Priority: optional
Architecture: iphoneos-arm
Filename: ./debs//me.alfhaily.cercube_5.3.3_iphoneos-arm.deb
Author: Majd Alfhaily
Depiction: https://apt.alfhaily.me/depiction/FDXO5R
SileoDepiction: https://apt.alfhaily.me/depiction/sileo/FDXO5R
Icon: https://apt.alfhaily.me/cdn/assets/cercube-icon.png
Maintainer: Majd Alfhaily <freemanrepo@me.com>
Version: 5.3.3
Installed-Size: 16732

Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 14.8)
Size: 58304 
MD5sum: bfc0ae0a9d103360e8d798d5a04b9620
SHA1: f95286f3c6dab9f39307ebdc296fcbb273b227fe
SHA256: 5ef22d365bd66e51815f20a739f1acfc5fe1ad84b5b2a5a6dd0f2279f2ca9d56
Filename: ./debs//nodelete-net.angelxwind.appsyncunified.deb
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsyncunified
Maintainer: Karen/あけみ <karen@akemi.ai>
Homepage: https://cydia.akemi.ai/
Provides: appsync
Replaces: us.hackulo.appsync50
Package: net.angelxwind.appsyncunified
Name: AppSync Unified
Architecture: iphoneos-arm
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Section: Tweaks
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Version: 102.0
Installed-Size: 732

Package: com.deadtweak
Version: 1.7.1
Section: Tweaks
Maintainer: medo
Depends: firmware (>= 10.0), mobilesubstrate, sed
SileoDepiction: https://medo23-4.github.io/repo/
Filename: ./debs//com.deadtweak_1.7.1_iphoneos-arm.deb
Size: 5079114 
MD5sum: 96b2f4f3687dc22c86413dd0e65bc1c7
SHA1: b021528da360ed6aeca36ee5d33adb3c5b23661d
SHA256: fe23a2d3602c0b57348099f8f5b2e256d6f864ee2de377a0b8676827a193adf5
Architecture: iphoneos-arm
Name: DeadTweak
Author: Dead guy
Sponsor: medo

Author: Ahmad Mokadam <ahmadmokaddam@gmail.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: Whatsapp Revael
Package: org.thebigboss.whatsapprevael
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.alderis
Section: Tweaks
Installed-Size: 3670
Version: 10.1-1
Filename: ./debs//whatsapprevael_10.1-1.deb
Size: 767486 
MD5sum: 2646e045726d5ee8724134ac38d44d6f
SHA1: 2141e68c5f09de2af92719af804e7abc44070404
SHA256: 9109c8e4e8dbbe0ff2bf00f7c79014179e8a4326e06ce06b8c6ef2fb3d0fc972
Architecture: iphoneos-arm
Description: Many features of the WhatsApp application
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=whatsapprevaelDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=whatsapprevaelDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: ahmadmokaddam
Tag: purpose::extension
Icon: file:///Library/Application%20Support/WARevael.bundle/icon@2x.png

Author: ichitaso <willfeeltips+ps11@gmail.com>
Maintainer: ichitaso <willfeeltips+ps11@gmail.com>
Name: PowerSelector (iOS 11 to 14)
Package: com.ichitaso.powerselector11
Pre-Depends: firmware (>= 11.0)
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.ichitaso.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Replaces: com.ichitaso.powerselector11
Section: Utilities
Architecture: iphoneos-arm
Description: The power supply relation of a device is operated.
Filename: ./debs//com.ichitaso.powerselector11_1.3.3_iphoneos-arm.deb
Size: 215836 
MD5sum: acdd395e70d757afa84bcdc4f0cfda35
SHA1: 9b6a455c3e5a3fd8524d73738dc962b3093560f4
SHA256: a60c4ba3fd59462a90829392d8d02b4b6f801d534cad55023d0effdf1b6ed17f
Depiction: https://cydia.ichitaso.com/depiction/powerselector11.html
Homepage: https://cydia.ichitaso.com/depiction/powerselector11.html
Sponsor: thebigboss.org <http://thebigboss.org>
dev: ichitaso
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14
Icon: file:///Library/PreferenceBundles/PowerSelectorSettings.bundle/icon@2x.png
Version: 1.3.3
Installed-Size: 2424

Author: opa334 <opa334@protonmail.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: Safari Plus
Package: com.opa334.safariplus
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap, com.opa334.libundirect (>= 1.1) | firmware (<< 14.0)
Section: Tweaks
Size: 1198950 
MD5sum: a1590235fb3f0d63d7767df692518ddc
SHA1: e933e43b1e91fe8c7ba5ea74adbe0f24a2651048
SHA256: a77d3c79006aed92df5b1541734d527fe4dc62fa23f5d14b44e10a68bbf1f15c
Installed-Size: 5423
Filename: ./debs//safariplus_1.7.18.deb
Version: 1.7.18
Architecture: iphoneos-arm
Description: Various enhancements to Safari!
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariplusDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
Tag: purpose::extension
Icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPPRootIcon@2x.png

Package: com.matchstic.reprovision
Name: ReProvision
Version: 0.5.2~EOL
Description: Re-sign applications on your device
Section: System
Depends: firmware (>= 9.0)
Priority: optional
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: ./debs//com.matchstic.reprovision_0.5.2~EOL_iphoneos-arm.deb
Size: 14406348 
MD5sum: 4064144eed72b264038cb91d9e477f1a
SHA1: 1287ffa0f2919789fc86a96267e8cb3410715ff8
SHA256: 11efa2b9c737860df3ebe08eeab429bfa664612c4b22b5e8aa237f20785b8e5d
Architecture: iphoneos-arm
Author: Matt Clarke <matt@incendo.ws>
dev: Matt Clarke <matt@incendo.ws>
Maintainer: Matt Clarke <matt@incendo.ws>
Homepage: https://github.com/Matchstic/Extender-Installer
Depiction: http://incendo.ws/repo/depictions/com.matchstic.reprovision.html
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png

Homepage: http://beta.unlimapps.com/depiction/com.unlimapps.gramplus/
Depiction: http://beta.unlimapps.com/depiction/com.unlimapps.gramplus/
Author: UnlimApps Inc. <support@unlimapps.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: Instagram ++
Package: com.unlimapps.gramplus
Depends: mobilesubstrate, firmware (>= 7.0), com.unlimapps.uasharedtools (>= 2.2r-94)
Conflicts: repo.biteyourapple.net.pluscrack, repo.biteyourapple.net.gramplus, com.jake0oo0.instabetter, com.insanj.savegram
Filename: ./debs//com.unlimapps.gramplus_1.8r-330_iphoneos-arm.deb
Size: 9602816 
MD5sum: 9e5eee7185bfa96c06149d4159aae9f8
SHA1: 425c48093e2f2751cdc1621fc3587e601a1190bb
SHA256: 0b220bd95d09b1af792bb04a9edc5048d1fddc516b741104dd1041c80055c03d
Section: Tweaks
Version: 1.8r-330
Architecture: iphoneos-arm
Description: Download & Copy Instagram media
dev: i4iphones
Tag: purpose::extension, ios7support::1, ios8support::1


